<html>
    <head>
        <title>Counter</title>
        <link href="counter.css" rel="stylesheet"/>
        <script src="counter.js"></script>

    </head>

    <body>
        <div id="mainContainer">
            <div id="number">0</div>
            <div id="buttons">
                <button onclick="decrement()" class="button1">-</button>
                <button onclick="increment()" class="button2">+</button>
            </div>                    
        </div>
    </body>

</html>