#mainContainer {
    width: 800px;
    height: 600px;
    background-color: rgb(184, 138, 138);
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: mymove 5s infinite;
    border-radius: 25px;
    border: 2px solid black;
}

@keyframes mymove {
    from {background-color: rgb(221, 56, 56);}
    to {background-color: rgb(55, 55, 206);}
  }

#number {
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 150px; 
}

#buttons {
    height: 30%;
    display: flex;
}

.button1 {
    width: 50%;
    font-size: 80px;
    border-radius: 0 0 0 25px;
    border-top: 2px solid black;
}

.button2 {
    width: 50%;
    font-size: 80px;
    border-radius: 0 0 25px 0;
    border-top: 2px solid black;
}

.button1:hover {
   background-color: rgb(168, 154, 154); 
}

.button2:hover {
    background-color: rgb(168, 154, 154); 
 }

.button1:active {
    background-color: rgb(90, 80, 80); 
 }
 
 .button2:active {
     background-color: rgb(90, 80, 80); 
  }
    

