
#container {
    width: 300px;
    height: 400px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
}

#calculator {
    background-color: black;
    height: 100%;
    border-radius: 12px;
    padding: 20px;
}

#display {
    color: #fff;
    font-size: 30px;
    width: 100%;
    height: 60px;
    padding: 40px 5px;
    text-align: right;
    background: #FF0509;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

.calculatorKeys {
    display: grid;
    justify-content: center;
    width: 100%;
    height: 80%;
    grid-template-columns: auto auto auto auto;
}

.key {
    
    padding: 5px 10px;  
    width: 63px ;
    margin: 1px;
    font-size: 1.5rem;
    text-align: center;
    border: none;
    box-shadow: rgba(182, 182, 211, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  }
  .key:hover {
      background-color:rgba(197, 197, 219, 0.87);
  }
  .key:active {
      background-color: rgba(164, 164, 189, 0.25);
  }

  .operator {
      background-color: rgb(177, 165, 165);
  }
  
  .keyEqual {
    background-image: linear-gradient(to bottom, #e6775c, #cf6436);
    grid-column: -2;
    grid-row: 2 / span 4;
  }