<html>
    <head>
        <title>Calculator</title>
        <link href="calculator1.css" rel="stylesheet"/>
    </head>

    <body>
        <div id="container">
             <div id="calculator">
              <input id="display" type="text" disabled  />
        
              <div class="calculatorKeys">
                <button class="key operator" onclick="setOperator('+')">+</button>
                <button class="key operator" onclick="setOperator('-')">-</button>
                <button class="key operator" onclick="setOperator('*')">x</button>
                <button class="key operator" onclick="setOperator('/')">÷</button>
                <button class="key" onclick="setValue(7)">7</button>
                <button class="key" onclick="setValue(8)">8</button>
                <button class="key" onclick="setValue(9)">9</button>
                <button class="key" onclick="setValue(4)">4</button>
                <button class="key" onclick="setValue(5)">5</button>
                <button class="key" onclick="setValue(6)">6</button>
                <button class="key" onclick="setValue(1)">1</button>
                <button class="key" onclick="setValue(2)">2</button>
                <button class="key" onclick="setValue(3)">3</button>
                <button class="key" onclick="setValue(0)">0</button>
                <button class="key operator" onclick="decimalNumber('.')">.</button>
                <button class="key operator"  onclick="clearAll()">AC</button>
                <button class="key keyEqual" onclick="setOperator('===')">=</button>
              </div>
            </div>
          </div>


        <script src="calculator.js"></script>
    </body>

</html>